BW_SERVER_URL=https://example.com
BW_CLIENTID=user.123123-123123-123123
BW_CLIENTSECRET=3JCo2i3jo1i2j9FhasdfhA
BW_PASSWORD='mysecretpassword'
BACKUP_ENCRYPTION_PASS='backupsecretpassword'

#base64 -w 0 ~/.config/rclone/rclone.conf
RCLONE_CONF_BASE64=''

# Optional: set to true to run the backup once and exit
RUN_ONCE=false

# Optional: cron schedule (cron expression: minute hour day month weekday)
# Example: daily at 00:00 UTC
CRON_SCHEDULE="0 0 * * *"
